[gd_scene load_steps=12 format=3 uid="uid://1eylassd1udl"]

[ext_resource type="Shader" path="res://assets/shader/outline.gdshader" id="1_bjsgg"]
[ext_resource type="Script" path="res://script/camera/player_camera.gd" id="2_7nj4w"]
[ext_resource type="Texture2D" uid="uid://b11w7ajiq2rj" path="res://assets/images/green_plains.jpg" id="3_faw4e"]
[ext_resource type="PackedScene" uid="uid://corox2g3gguuy" path="res://scene/enemy/enemy.tscn" id="4_o3n8v"]
[ext_resource type="PackedScene" uid="uid://kux72ucdbcaj" path="res://scene/player/player.tscn" id="4_umlni"]
[ext_resource type="PackedScene" uid="uid://dtrhusni4ta7y" path="res://scene/ui/debug_info.tscn" id="6_1oadn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xg1pe"]
albedo_color = Color(0.22015, 0.327622, 0.384406, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eosxa"]
albedo_color = Color(0.154089, 0.246087, 0.281292, 1)

[sub_resource type="Environment" id="Environment_ltbvv"]
background_mode = 3
sky_rotation = Vector3(0, 3.47495, 0)
ambient_light_source = 2
ambient_light_color = Color(0.347073, 0.482548, 0.569626, 1)
tonemap_mode = 2
tonemap_exposure = 0.81
tonemap_white = 1.97
ssil_radius = 10.14
ssil_intensity = 15.89
sdfgi_use_occlusion = true
glow_enabled = true
glow_strength = 0.39
glow_bloom = 0.27
fog_density = 0.1345
fog_sky_affect = 0.0
volumetric_fog_albedo = Color(0.181623, 0.344009, 0.950898, 1)
adjustment_enabled = true
adjustment_brightness = 1.07
adjustment_contrast = 1.29
adjustment_saturation = 2.16

[sub_resource type="QuadMesh" id="QuadMesh_r7ns7"]
size = Vector2(2.265, 1.81)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dj4h"]
render_priority = 0
shader = ExtResource("1_bjsgg")
shader_parameter/outline_thickness = 1.6
shader_parameter/step_threshold = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="Blocks" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.544, -8, 0)
material_override = SubResource("StandardMaterial3D_xg1pe")
use_collision = true
size = Vector3(15.141, 16, 1.59)

[node name="CSGBox3D10" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.422, -8, 0)
material_override = SubResource("StandardMaterial3D_xg1pe")
use_collision = true
size = Vector3(8, 16, 1.59)

[node name="CSGBox3D16" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8537, -2.17317, 0)
material_override = SubResource("StandardMaterial3D_xg1pe")
use_collision = true
size = Vector3(8, 13, 1.59)

[node name="CSGBox3D18" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.8537, 2.82683, 0)
material_override = SubResource("StandardMaterial3D_xg1pe")
use_collision = true
size = Vector3(68, 7, 1.59)

[node name="CSGBox3D17" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5399, -6.26769, 0)
material_override = SubResource("StandardMaterial3D_xg1pe")
use_collision = true
size = Vector3(8, 16.503, 1.59)

[node name="CSGBox3D7" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.47099, -3.90829, -7.28671)
material_override = SubResource("StandardMaterial3D_eosxa")
use_collision = true
size = Vector3(2.907, 16.503, 2.859)

[node name="CSGBox3D8" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7114, -5.18299, -3.98196)
material_override = SubResource("StandardMaterial3D_eosxa")
use_collision = true
size = Vector3(2.907, 16.503, 2.859)

[node name="CSGBox3D9" type="CSGBox3D" parent="Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726258, -1.74972, -4.99206)
material_override = SubResource("StandardMaterial3D_eosxa")
use_collision = true
size = Vector3(2.907, 16.503, 2.859)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ltbvv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.66985, 0.43324, 0.602996, 0.0918328, -0.757543, 0.646293, 0.736796, 0.488294, 0.467655, 0.274683, 1.24981, 6.17366)
light_color = Color(0.957352, 0.964569, 0.98567, 1)
light_bake_mode = 1
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("_fighter1", "_fighter2")]
transform = Transform3D(1, 0, 0, 0, 0.997916, 0.0645323, 0, -0.0645323, 0.997916, -4.4, 2.71499, 24.6795)
current = true
size = 7.803
script = ExtResource("2_7nj4w")
_fighter1 = NodePath("../Player")
_fighter2 = NodePath("../Enemy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0462523, -0.715235)
mesh = SubResource("QuadMesh_r7ns7")
surface_material_override/0 = SubResource("ShaderMaterial_2dj4h")

[node name="Player" parent="." instance=ExtResource("4_umlni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.29807, -0.0301554, 0)

[node name="Enemy" parent="." instance=ExtResource("4_o3n8v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.00497705, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(0.251878, 0.425725, 0.487273, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -15.0
offset_right = 34.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_faw4e")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugInfo" parent="CanvasLayer" node_paths=PackedStringArray("_player", "_bot") instance=ExtResource("6_1oadn")]
_player = NodePath("../../Player")
_bot = NodePath("../../Enemy")
