[gd_scene load_steps=15 format=3 uid="uid://kux72ucdbcaj"]

[ext_resource type="PackedScene" uid="uid://dsfhj2cjlw5jc" path="res://scene/fighter.tscn" id="1_vlpdc"]
[ext_resource type="PackedScene" uid="uid://b34xyuw4ynwsx" path="res://assets/models/dummy/boneco-base-v2.glb" id="2_g6irl"]
[ext_resource type="Script" path="res://script/player/player.gd" id="2_oaqfg"]
[ext_resource type="Script" path="res://script/fighter_mesh.gd" id="3_1iucm"]
[ext_resource type="Script" path="res://script/player/states/move.gd" id="4_3p57c"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bv5gxlfvh43g1" path="res://assets/animations/fighter_animation_state_machine.tres" id="5_mek25"]
[ext_resource type="Script" path="res://script/player/states/idle.gd" id="5_ppw5v"]
[ext_resource type="Script" path="res://script/player/states/walk.gd" id="6_2rdbe"]
[ext_resource type="Script" path="res://script/player/states/jump.gd" id="7_w17n3"]
[ext_resource type="Script" path="res://script/player/states/land.gd" id="8_4qmkn"]
[ext_resource type="Script" path="res://script/player/states/punch.gd" id="9_1o8fa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j14bv"]
size = Vector3(0.445, 1.47434, 0.265)

[sub_resource type="BoxShape3D" id="BoxShape3D_l5k3t"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6k04n"]
size = Vector3(0.465, 1.585, 0.22)

[node name="Player" instance=ExtResource("1_vlpdc")]
script = ExtResource("2_oaqfg")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73825, 0)
shape = SubResource("BoxShape3D_j14bv")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = SubResource("BoxShape3D_l5k3t")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.804993, 0)
shape = SubResource("BoxShape3D_6k04n")

[node name="Mesh" parent="." index="3" node_paths=PackedStringArray("animation_tree", "_tracker") instance=ExtResource("2_g6irl")]
script = ExtResource("3_1iucm")
animation_tree = NodePath("../AnimationTree")
_tracker = NodePath("../Tracker")

[node name="Skeleton3D" parent="Mesh/Armature" index="0"]
bones/1/position = Vector3(-5.74267e-09, 0.63954, 0.00266574)
bones/1/rotation = Quaternion(0.0598809, 1.18995e-07, 7.13835e-09, 0.998206)
bones/2/rotation = Quaternion(-0.0552952, 4.64506e-14, -1.31834e-08, 0.99847)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(-0.0218608, -2.38362e-07, 2.22098e-15, 0.999761)
bones/4/rotation = Quaternion(-0.044071, -8.93765e-14, 1.05073e-08, 0.999028)
bones/5/rotation = Quaternion(0.104464, -3.30313e-09, 3.36727e-10, 0.994529)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.0270065, 0.00424482, -0.376636, 0.925958)
bones/7/rotation = Quaternion(-0.182312, 0.213919, -0.758395, 0.58808)
bones/8/rotation = Quaternion(0.58268, 0.000107805, 0.0447864, 0.811467)
bones/9/rotation = Quaternion(0.0270065, -0.00424444, 0.376636, 0.925958)
bones/10/rotation = Quaternion(-0.182312, -0.213919, 0.758395, 0.58808)
bones/11/rotation = Quaternion(0.58268, -0.000107911, -0.0447863, 0.811467)
bones/12/position = Vector3(0.421583, -0.0420784, -0.0464104)
bones/12/rotation = Quaternion(-0.0348454, -0.0100975, -0.583745, 0.811126)
bones/14/position = Vector3(-0.421583, -0.0420782, -0.0464102)
bones/14/rotation = Quaternion(-0.0348452, 0.0100977, 0.583745, 0.811126)
bones/15/rotation = Quaternion(-0.000891735, 0.00838936, 0.707106, 0.707057)
bones/16/position = Vector3(0.152178, 0.332904, 0.13868)
bones/16/rotation = Quaternion(-0.502695, 0.496892, 0.514357, -0.485626)
bones/17/position = Vector3(-0.152178, 0.332904, 0.13868)
bones/17/rotation = Quaternion(0.502696, 0.496892, 0.514357, 0.485626)
bones/18/position = Vector3(0.115276, 0.00714147, 0.0126171)
bones/18/rotation = Quaternion(-0.651457, 0.0811125, 0.705616, -0.266704)
bones/18/scale = Vector3(0.999988, 1, 0.999967)
bones/19/rotation = Quaternion(0.180073, 0.0203721, -0.379715, 0.90718)
bones/19/scale = Vector3(0.999999, 1, 1)
bones/20/position = Vector3(-0.115276, 0.00714159, 0.012617)
bones/20/rotation = Quaternion(0.651457, 0.0811124, 0.705616, 0.266703)
bones/20/scale = Vector3(0.999988, 1, 0.999967)
bones/21/rotation = Quaternion(0.180073, -0.0203719, 0.379715, 0.90718)
bones/21/scale = Vector3(0.999999, 1, 1)
bones/22/position = Vector3(0.161352, 0.0405048, 0.00846978)
bones/23/rotation = Quaternion(0.94193, -0.0319537, 0.322367, 0.088467)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0.142124, 0.582651, 0.297712)
bones/24/rotation = Quaternion(-0.279577, 0.649489, 0.64949, -0.279577)
bones/25/position = Vector3(-0.161352, 0.0405048, 0.00846978)
bones/26/rotation = Quaternion(0.94193, 0.0319537, -0.322367, 0.088467)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(-0.142124, 0.582651, 0.297712)
bones/27/rotation = Quaternion(0.279577, 0.649489, 0.64949, 0.279577)

[node name="AnimationTree" parent="." index="5"]
tree_root = ExtResource("5_mek25")

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("state")]
state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_3p57c")

[node name="Idle" type="Node" parent="StateMachine/Move" index="0"]
script = ExtResource("5_ppw5v")

[node name="Walk" type="Node" parent="StateMachine/Move" index="1"]
script = ExtResource("6_2rdbe")

[node name="Air" type="Node" parent="StateMachine/Move" index="2"]
script = ExtResource("7_w17n3")

[node name="Land" type="Node" parent="StateMachine/Move" index="3"]
script = ExtResource("8_4qmkn")

[node name="Punch" type="Node" parent="StateMachine" index="1"]
script = ExtResource("9_1o8fa")

[node name="NextHitDelay" type="Timer" parent="StateMachine/Punch" index="0"]
wait_time = 0.2
one_shot = true

[node name="Struk" parent="StateMachine" index="2"]
next_state = "Move/Idle"

[node name="CanvasLayer" type="CanvasLayer" parent="." index="7"]

[node name="Label" type="Label" parent="CanvasLayer" index="0"]
offset_left = 17.0
offset_top = 19.0
offset_right = 410.0
offset_bottom = 170.0
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "State: IDLE"

[editable path="Hitbox"]
[editable path="Hurtbox"]
[editable path="Mesh"]
