[gd_scene load_steps=8 format=3 uid="uid://corox2g3gguuy"]

[ext_resource type="PackedScene" uid="uid://dsfhj2cjlw5jc" path="res://scene/fighter.tscn" id="1_topwr"]
[ext_resource type="PackedScene" uid="uid://b34xyuw4ynwsx" path="res://assets/models/dummy/boneco-base-v2.glb" id="1_uiyes"]
[ext_resource type="Script" path="res://script/fighter_mesh.gd" id="2_cxkrs"]
[ext_resource type="PackedScene" uid="uid://7p17v621c06e" path="res://scene/fighter_animation_tree.tscn" id="5_68gl7"]
[ext_resource type="Script" path="res://script/enemy/state/base.gd" id="7_jmgql"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8hh7"]
size = Vector3(0.555, 1.518, 0.21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xndt2"]
albedo_color = Color(1, 0.651653, 0.629567, 1)

[node name="Enemy" instance=ExtResource("1_topwr")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_u8hh7")

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.762047, 0)
shape = SubResource("BoxShape3D_u8hh7")

[node name="StateMachine" parent="." index="3" node_paths=PackedStringArray("state")]
state = NodePath("Base")

[node name="Base" type="Node" parent="StateMachine" index="0"]
script = ExtResource("7_jmgql")

[node name="Struck" parent="StateMachine" index="1"]
next_state = "Base"

[node name="Mesh" parent="." index="5" node_paths=PackedStringArray("animation_tree") instance=ExtResource("1_uiyes")]
script = ExtResource("2_cxkrs")
animation_tree = NodePath("../AnimationTree")

[node name="Skeleton3D" parent="Mesh/Armature" index="0"]
bones/1/position = Vector3(3.92768e-09, 0.571581, 0.00266574)
bones/1/rotation = Quaternion(0.0598809, 1.18995e-07, 7.13835e-09, 0.998206)
bones/2/rotation = Quaternion(-0.0552952, 4.64506e-14, -1.31834e-08, 0.99847)
bones/3/rotation = Quaternion(-0.0218608, -2.38362e-07, 2.22098e-15, 0.999761)
bones/4/rotation = Quaternion(-0.044071, -8.93765e-14, 1.05073e-08, 0.999028)
bones/5/rotation = Quaternion(0.0627982, 2.07956e-09, -3.08644e-08, 0.998026)
bones/7/rotation = Quaternion(-0.518463, -0.0478182, -0.613026, 0.59423)
bones/8/rotation = Quaternion(0.863462, 6.64394e-05, 0.066368, 0.500029)
bones/10/rotation = Quaternion(-0.518463, 0.0478178, 0.613026, 0.59423)
bones/11/rotation = Quaternion(0.863462, -6.65092e-05, -0.0663678, 0.500029)
bones/12/position = Vector3(0.428328, 0.183033, -0.0386323)
bones/12/rotation = Quaternion(-0.0282, -0.0222834, -0.412762, 0.91013)
bones/14/position = Vector3(-0.428328, 0.183033, -0.038632)
bones/14/rotation = Quaternion(-0.0281999, 0.0222837, 0.412762, 0.91013)
bones/16/position = Vector3(0.148681, 0.410942, 0.107282)
bones/16/rotation = Quaternion(-0.502695, 0.496892, 0.514357, -0.485626)
bones/17/position = Vector3(-0.14868, 0.410941, 0.107282)
bones/18/position = Vector3(0.115276, 0.00714147, 0.0126171)
bones/18/rotation = Quaternion(-0.622087, 0.107434, 0.68418, -0.365191)
bones/18/scale = Vector3(0.999988, 1, 0.999967)
bones/19/rotation = Quaternion(0.257901, 0.0179305, -0.543826, 0.798385)
bones/19/scale = Vector3(0.999999, 1, 1)
bones/20/position = Vector3(-0.115276, 0.00714159, 0.012617)
bones/20/rotation = Quaternion(0.622086, 0.107434, 0.68418, 0.36519)
bones/20/scale = Vector3(0.999988, 1, 0.999967)
bones/21/rotation = Quaternion(0.257901, -0.0179303, 0.543826, 0.798385)
bones/21/scale = Vector3(0.999999, 1, 1)
bones/22/position = Vector3(0.161352, 0.0405048, 0.00846978)
bones/24/position = Vector3(0.142124, 0.582651, 0.297712)
bones/24/rotation = Quaternion(-0.279577, 0.649489, 0.64949, -0.279577)
bones/25/position = Vector3(-0.161352, 0.0405048, 0.00846978)
bones/27/position = Vector3(-0.142124, 0.582651, 0.297712)

[node name="Cube" parent="Mesh/Armature/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_xndt2")

[node name="AnimationTree" parent="." index="6" instance=ExtResource("5_68gl7")]

[editable path="Hitbox"]
[editable path="Hurtbox"]
[editable path="Mesh"]
