[gd_scene load_steps=10 format=3 uid="uid://dsfhj2cjlw5jc"]

[ext_resource type="PackedScene" uid="uid://c8a3vyya1lw0j" path="res://scene/component/hitbox.tscn" id="1_le7mf"]
[ext_resource type="Script" path="res://script/fighter/fighter.gd" id="1_m4ulg"]
[ext_resource type="PackedScene" uid="uid://ycfeugdymgyx" path="res://scene/component/hurtbox.tscn" id="3_j1y2f"]
[ext_resource type="Script" path="res://script/state_machine/state_machine.gd" id="4_l8e5l"]
[ext_resource type="Script" path="res://script/fighter/shared_states/struck.gd" id="5_6k4cq"]
[ext_resource type="Script" path="res://script/fighter/shared_states/walk_attack_hit.gd" id="6_6qut6"]
[ext_resource type="Script" path="res://script/fighter/shared_states/kick_air_hit.gd" id="7_qnsyo"]
[ext_resource type="Script" path="res://script/fighter/shared_states/idle_attack_hit.gd" id="8_ajsnq"]
[ext_resource type="Script" path="res://script/fighter/shared_states/dodge.gd" id="9_5ymxq"]

[node name="Fighter" type="CharacterBody3D"]
script = ExtResource("1_m4ulg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.757918, 0)

[node name="Hitbox" parent="." instance=ExtResource("1_le7mf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.297224, 1.26151, -0.0131693)

[node name="CollisionShape3D" parent="Hitbox" index="0"]
shape = null
disabled = true

[node name="Hurtbox" parent="." instance=ExtResource("3_j1y2f")]

[node name="CollisionShape3D" parent="Hurtbox" index="0"]
shape = null

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_l8e5l")

[node name="Struck" type="Node" parent="StateMachine"]
script = ExtResource("5_6k4cq")

[node name="WalkAttackHit" type="Node" parent="StateMachine/Struck"]
script = ExtResource("6_6qut6")

[node name="KickAirHit" type="Node" parent="StateMachine/Struck"]
script = ExtResource("7_qnsyo")

[node name="IdleAttackHit" type="Node" parent="StateMachine/Struck"]
script = ExtResource("8_ajsnq")

[node name="Dodge" type="Node" parent="StateMachine"]
script = ExtResource("9_5ymxq")

[node name="StateDisplay" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.9, 0)
visible = false
billboard = 1
text = "22222"
font_size = 52
outline_size = 0

[editable path="Hitbox"]
[editable path="Hurtbox"]
